<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../Imagens/Media (3).jpg" />
</head>
<body>
    <h1> carregando imagens </h1>
         <a href="contato.html">contato</a>
         <a href="serviços.html">serviços</a>
         <a href="produtos.html">produtos</a>
        

    <img src="../Imagens/Media (1).jpg" alt="">
</body>
</html>