<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol start+="100">
        <li>Rio de Janeiro</li>
        <li>São Paulo</li>
        <li>Minas</li>
        <li>Bahia</li>
        <li>Campinas</li>
        <li>São Carlos</li>

        <ol>
        <ul>
           <li>comunicação</li>
           <li>trabalho em grupo</li>
           <li>liderança</li>
           <li>próatividade</li>
           <li>gestão de tempo</li>
           <li></li>

           <ul>
            <hr color="pink"> 

            
 
 
</body>
</html>